# BankInfoQrCode

./: CHANGELOG.md  README.md  settings.gradle
bankinfoqrcode/: build.gradle
bankinfoqrcode-sample/: build.gradle
bankinfoqrcode-sample/src/androidTest/java/com/mohamedabulgasem/bankinfoqrcodesample/: ExampleInstrumentedTest.kt
bankinfoqrcode-sample/src/main/: AndroidManifest.xml
bankinfoqrcode-sample/src/main/java/com/mohamedabulgasem/bankinfoqrcodesample/: MainActivity.kt
bankinfoqrcode-sample/src/main/res/layout/: activity_main.xml
bankinfoqrcode-sample/src/test/java/com/mohamedabulgasem/bankinfoqrcodesample/: ExampleUnitTest.kt
bankinfoqrcode/src/androidTest/java/com/mohamedabulgasem/bankinfoqrcode/: ExampleInstrumentedTest.kt
bankinfoqrcode/src/main/: AndroidManifest.xml
bankinfoqrcode/src/main/java/com/mohamedabulgasem/bankinfoqrcode/: BankInfoQrCode.kt
bankinfoqrcode/src/main/java/com/mohamedabulgasem/bankinfoqrcode/internal/: BankInfoQrCodeImpl.kt  Utils.kt
bankinfoqrcode/src/test/java/com/mohamedabulgasem/bankinfoqrcode/: ExampleUnitTest.kt
bankinfoscanner/: build.gradle
bankinfoscanner-sample/: build.gradle
bankinfoscanner-sample/src/androidTest/java/com/mohamedabulgasem/bankinfoscannersample/: ExampleInstrumentedTest.kt
bankinfoscanner-sample/src/main/: AndroidManifest.xml
bankinfoscanner-sample/src/main/java/com/mohamedabulgasem/bankinfoscannersample/: MainActivity.kt
bankinfoscanner-sample/src/main/res/values/: strings.xml
bankinfoscanner-sample/src/test/java/com/mohamedabulgasem/bankinfoscannersample/: ExampleUnitTest.kt
bankinfoscanner/src/androidTest/java/com/mohamedabulgasem/bankinfoscanner/: ExampleInstrumentedTest.kt
bankinfoscanner/src/main/: AndroidManifest.xml
bankinfoscanner/src/main/java/com/mohamedabulgasem/bankinfoscanner/: BankInfoScanner.kt
bankinfoscanner/src/main/java/com/mohamedabulgasem/bankinfoscanner/internal/: BankInfoScannerImpl.kt  Utils.kt
bankinfoscanner/src/test/java/com/mohamedabulgasem/bankinfoscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
